
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¡Feliz Cumple Ale! 🎌</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="main-title">¡Feliz Cumple, Ale! ✨</h1>

    <section class="card japan-section">
      <img src="penguin.png" alt="Pingüino feliz" class="penguin-img" />
      <div class="content">
        <h2 class="title">🌸 Cultura Japonesa</h2>
        <p class="desc">Que tu viaje esté lleno de momentos mágicos, templos, sakuras y sushi sin control 🍣🌸</p>
        <div class="plus-sign">+</div>
      </div>
    </section>

    <div class="footer-message">
      <p>Sigue cumpliendo tus sueños 🌟</p>
      <p>— Att: Irving 💖</p>
    </div>
  </div>

  <div class="harry-floating"></div>
</body>
</html>
