
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #fff5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 90%;
  width: 600px;
  padding: 2rem 1rem;
}

.main-title {
  font-family: 'Sawarabi Mincho', serif;
  font-size: 2.5rem;
  color: #d63384;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-bottom: 2rem;
  overflow: hidden;
}

.content {
  padding: 1.1rem;
}

.penguin-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0.5rem 0.5rem 0 0;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.plus-sign {
  font-size: 5rem;
  color: #d63384;
  margin-top: 2rem;
}

.footer-message {
  margin-top: 2rem;
  text-align: center;
  color: #444;
  font-size: 1rem;
  font-style: italic;
  font-weight: 500;
}

/* Imagen de Harry Styles */
.harry-floating {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 100px;
  height: 140px;
  background-image: url('4cb2672b-2f7d-4da3-aee5-1fdcf1be30ea.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  z-index: 10;
}
